# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

[cpu_usage]
#command=/home/ed/scripts/tint2/bar_cpu.sh
#command=echo -e "\U0001F3AB $(top -bn1 | grep Cpu | awk '{print $2}')%"
command=echo -e "\U00026FD $(top -bn1 | grep Cpu | awk '{print $2}')%"
#label=mem:
interval=5
color=#ffff00

[mem_usage]
#command=/home/ed/scripts/tint2/bar_mem.sh
command=echo -e "\U0001F4BB $(free -h | awk '/^Mem:/{print $3}')"
#label=cpu:
interval=10
color=#ffff00

[batterybar]
#command=/home/ed/scripts/i3/batterybar.sh
command=echo -e $(CHARGE=$(cat /sys/class/power_supply/BAT1/capacity); STATUS=$(cat /sys/class/power_supply/BAT1/status); case $STATUS in "Charging" | "Unknown" | "Full" ) BATICON="⚡️" ;; "Discharging") if [ "$CHARGE" -eq 0 ]; then BATICON=""; elif [ "$CHARGE" -gt 0 ] && [ "$CHARGE" -le 30 ]; then BATICON=""; elif [ "$CHARGE" -gt 30 ] && [ "$CHARGE" -le 60 ]; then BATICON=""; elif [ "$CHARGE" -gt 60 ] && [ "$CHARGE" -le 90 ]; then BATICON=""; else BATICON="🔋"; fi;; *) BATICON="N/A";; esac; echo -e "$BATICON$CHARGE%")
interval=5

[temperature_bar]
#command=/home/ed/scripts/tint2/bar_temp.sh
command=BARTEMP=$(sensors acpitz-acpi-0 | grep "temp1:" | awk '{print $2}'); TEMPVALUE=$(awk '{print $1/1000}' /sys/class/thermal/thermal_zone0/temp); if [ "$TEMPVALUE" -le 50 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 50 ] && [ "$TEMPVALUE" -le 60 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 60 ] && [ "$TEMPVALUE" -le 70 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 80 ]; then if [ "$TEMPVALUE" -gt 87 ]; then TEMPICON="🔥" && notify-send -u critical -t 3000 "The temperature is '$(sensors acpitz-acpi-0 | grep "temp1:" | awk '{print $2}')'" "It's time to calm down" -i /home/ed/.local/share/icons/status/sensors-temperature-symbolic.svg; else TEMPICON="\U0001F6A9"; fi; else TEMPICON="🌡️"; fi; echo -e "$TEMPICON$BARTEMP"
interval=10

[volume-pulseaudio]
#command=/home/ed/scripts/i3/volume-pulseaudio.sh
command=echo -e $(sh /home/ed/scripts/tint2/bar_vol.sh)
interval=2
signal=1

[updatable_apps]
command=echo -e "\U0001F4E5 $(checkupdates | wc -l)"
#command=/home/ed/scripts/Tests/update_test_i3.sh
interval=once
color=#ff0000
signal=8

[key_layout]
#/home/ed/scripts/tint2/bar_key.sh
command=KEYBOARD=$(xkblayout-state print '%s'); case $KEYBOARD in "us") KEYBANNER="EN 🇺🇸" ;; "ru") KEYBANNER="RU 🇷🇺" ;; "ua") KEYBANNER="UA 🇺🇦" ;; *) KEYBANNER="N/A" ;; esac; echo -e "$KEYBANNER"
interval=1

[calendar]
command=echo -e "\U0001F4C5 $(date '+%a %d.%m.%Y') \U0001F552 $(date '+%I:%M:%S %P')"
#command=echo -e $(/home/ed/scripts/i3/calendar_bar.sh)
interval=1
color=#00ff00
