/home/ed/Music
/home/ed/Pictures
/home/ed/Documents
/home/ed/Downloads
/home/ed/scripts
/home/ed/bin
/home/ed/portable
/home/ed/Templates
/home/ed/.local
/home/ed/.config
/home/ed/.bashrc
/home/ed/.xprofile
/home/ed/.xinitrc
/home/ed/.fehbg
/home/ed/.setbg
/home/ed/README.md
