#---- Generated by tint2conf fbc9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #111122 30
end_color = #112211 30
color_stop = 60.000000 #221111 30

# Gradient 2
gradient = horizontal
start_color = #000020 94
end_color = #4282b4 94

# Gradient 3
gradient = vertical
start_color = #1a5fb4 100
end_color = #62a0ea 100

# Gradient 4
gradient = horizontal
start_color = #5e5c64 100
end_color = #000a30 100

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Button, Clock, Executor, Launcher, Launcher icon, Panel, Systray
rounded = 0
border_width = 1
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #010101 96
border_color = #010101 96
gradient_id = 0
background_color_hover = #3d3846 100
border_color_hover = #000000 100
gradient_id_hover = 3
background_color_pressed = #00bfff 100
border_color_pressed = #00bfff 100
gradient_id_pressed = 2

# Background 2: Default task, Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000090 100
border_color = #009eec 100
gradient_id = 2
background_color_hover = #48d1cc 100
border_color_hover = #00ffff 100
gradient_id_hover = 4
background_color_pressed = #3958f5 100
border_color_pressed = #777777 100
gradient_id_pressed = 1

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0c0c9c 97
border_color = #c0bfbc 100
gradient_id = 0
background_color_hover = #2f4f4f 100
border_color_hover = #00bfff 100
gradient_id_hover = 2
background_color_pressed = #3584e4 100
border_color_pressed = #9a9996 100

# Background 4: Normal task, Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ff0000 100
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #0b1e95 100
background_color_hover = #555555 10
border_color_hover = #ffffff 60
gradient_id_hover = 2
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = PLTS:E:E:E:E:E:E:E:E:C:P
panel_size = 101% 24
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 50 75
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 0 3
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 1 1
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans Bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 100 45
task_padding = 2 2 3
task_font = sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #deddda 100
task_normal_font_color = #ffffff 100
task_active_font_color = #f6f5f4 100
task_iconified_font_color = #ffa348 100
task_icon_asb = 100 0 0
task_active_icon_asb = 99 0 1
task_background_id = 2
task_normal_background_id = 4
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 1 10
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 21
launcher_icon_asb = 100 15 10
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/xterm.desktop

#-------------------------------------
# Clock
time1_format = %I:%M:%S %P
time2_format = 
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 1
clock_tooltip = %a, %b-%d-%Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = xterm -bg blue4 -fg white -T Mirrors -geometry 84x15+857+544 -e 'tput civis; echo -e "\033[5mMirror List\033[0m"; tput setaf 10; awk "/Server =/" /etc/pacman.d/mirrorlist; tput setaf 15; echo -e "\n"; read -rsn1 -p "Press any key to exit... "'
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send --urgency=critical --expire-time=30000 "tint2: Battery low!"
battery_full_cmd = notify-send --urgency=normal --expire-time=10000 "tint2: Battery full!"
bat1_font = sans 8
bat2_font = Sans 0
battery_font_color = #a8b2ff 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 0 2

#-------------------------------------
# Executor 1
execp = new
execp_command = echo /usr/share/icons/Papirus/16x16/panel/indicator-cpufreq-50.svg; echo -e "$(top -bn1 | grep Cpu | awk '{print " "$2}')%"
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU usage
execp_lclick_command = xterm -bg blue4 -fg snow -T Sys_MEM -geometry 90x7+550+648 -e 'tput civis; echo -ne "\033[5mSysytem Memory\033[0m"; echo -ne "\n"; sudo inxi -c 7 --cpu; echo -ne "\n"; read -rsn1 -p "Press any key to exit... "'
execp_rclick_command = xterm -bg blue -fg snow -T Mem_Usage -geometry 35x15+720+544 -e 'tput civis; echo -e "\033[5mThe biggest 10 CPU hogs\033[0m"; echo -ne "\n"; ps axch -o cmd,%cpu --sort=-%cpu | head -10; echo -ne "\n"; read -rsn1 -p "Press any key to exit... "'
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo /usr/share/icons/Papirus/16x16/panel/tvconnected.svg; echo -e "$(free -h | awk '/^Mem:/{print" "$3}')"
execp_interval = 4
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = RAM usage
execp_lclick_command = xterm -bg blue4 -fg snow -T Sys_MEM -geometry 60x8+700+635 -e 'tput civis; echo -ne "\033[5mSysytem Memory\033[0m"; echo -ne "\n"; sudo inxi -c 7 --memory; echo -ne "\n"; read -rsn1 -p "Press any key to exit... "'
execp_rclick_command = xterm -bg blue -fg snow -T Mem_Usage -geometry 35x15+780+544 -e 'tput civis; echo -e "\033[5mThe biggest 10 MEM hogs\033[0m"; echo -ne "\n"; ps axch -o cmd,%mem --sort=-%mem | head -10; echo -ne "\n"; read -rsn1 -p "Press any key to exit... "'
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = BARTEMP=$(sensors acpitz-acpi-0 | grep "temp1:" | awk '{print $2}'); TEMPVALUE=$(awk '{print $1/1000}' /sys/class/thermal/thermal_zone0/temp); if [ "$TEMPVALUE" -le 50 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 50 ] && [ "$TEMPVALUE" -le 60 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 60 ] && [ "$TEMPVALUE" -le 70 ]; then TEMPICON=""; elif [ "$TEMPVALUE" -gt 80 ]; then if [ "$TEMPVALUE" -gt 87 ]; then TEMPICON="🔥" && notify-send -u critical -t 3000 "The temperature is '$(sensors acpitz-acpi-0 | grep "temp1:" | awk '{print $2}')'" "It's time to calm down" -i /home/ed/.local/share/icons/status/sensors-temperature-symbolic.svg; else TEMPICON="\U0001F6A9"; fi; else TEMPICON="🌡️"; fi; echo -e "$TEMPICON$BARTEMP"
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU (t)emperature
execp_lclick_command = xterm -bg blue4 -fg snow -T Sys_MEM -geometry 60x9+700+622 -e 'tput civis; echo -ne "\033[5mSysytem Memory\033[0m"; echo -ne "\n"; sudo inxi -c 7 --memory; echo -ne "\n"; read -rsn1 -p "Press any key to exit... "'
execp_rclick_command = psensor
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo /usr/share/icons/Papirus/16x16/panel/update-high.svg; echo -e " $(checkupdates | wc -l)"
execp_interval = 3600
execp_cache_icon = 1
execp_has_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Updatable Apps: L-click to see Kernel Processes / R-click Full Sys Upgrade
execp_lclick_command = xterm -bg gray9 -fg snow -T Kernel_Processes -geometry 227x18+2+0 -e sudo dmesg -wH
execp_rclick_command = xterm -bg red -fg black -T SYS_Update -geometry 110x3+701+700 -e 'yay -Syu --noconfirm'
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ff4040 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = KEYBOARD=$(xkblayout-state print '%s'); case $KEYBOARD in "us") KEYBANNER="EN 🇺🇸" ;; "ru") KEYBANNER="RU 🇷🇺" ;; "ua") KEYBANNER="UA 🇺🇦" ;; *) KEYBANNER="N/A" ;; esac; echo -e "$KEYBANNER"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Left click to change layout
execp_lclick_command = KEYNUM=$(xkblayout-state print '%c'); case $KEYNUM in 0) xkblayout-state set 1 ;; 1) xkblayout-state set 2 ;; 2) xkblayout-state set 0 ;; esac
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = CHARGE=$(cat /sys/class/power_supply/BAT1/capacity); STATUS=$(cat /sys/class/power_supply/BAT1/status); case $STATUS in "Charging" | "Unknown" | "Full" ) BATICON="⚡️" ;; "Discharging") if [ "$CHARGE" -eq 0 ]; then BATICON=""; elif [ "$CHARGE" -gt 0 ] && [ "$CHARGE" -le 30 ]; then BATICON=""; elif [ "$CHARGE" -gt 30 ] && [ "$CHARGE" -le 60 ]; then BATICON=""; elif [ "$CHARGE" -gt 60 ] && [ "$CHARGE" -le 90 ]; then BATICON=""; else BATICON="🔋"; fi;; *) BATICON="N/A";; esac; echo -e "$BATICON $CHARGE%"
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Battery: L-click to see battery info / R-click power manager
execp_lclick_command = xterm -bg blue4 -fg snow -T Battery -geometry 40x14+980+557 -e 'tput civis; sh ~/scripts/tint2/bar_batt.sh -f info'
execp_rclick_command = xfce4-power-manager -c
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = ~/scripts/tint2/bar_vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume Control
execp_lclick_command = pactl list sinks | grep -qi 'Mute: yes' && pactl set-sink-mute 0 0 || pactl set-sink-mute 0 1
execp_rclick_command = pavucontrol
execp_mclick_command = pactl list sources | grep -A12 'Source #1' | grep -qi 'Mute: yes' && pactl set-source-mute 1 0 || pactl set-source-mute 1 1
execp_uwheel_command = amixer set Capture 2%+; amixer set Master 2%+
execp_dwheel_command = amixer set Capture 2%-; amixer set Master 2%-
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo /usr/share/icons/Papirus/16x16/panel/network-wireless-secure-signal-good.svg;
execp_interval = 600
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Wireless LAN. L-click Available WiFi. R-click to monitor wireless network.
execp_lclick_command = xterm -bg blue4 -fg snow -T Wi-Fi -geometry 43x20+1103+479 -e 'tput civis; echo -e "\033[5mAvailable Wi-Fi\033[0m"; tput setaf 10; sudo iw dev wlp3s0 scan | grep SSID; echo -e "\n"; tput setaf 15; read -rsn1 -p "Press any key to exit... "'
execp_rclick_command = xterm -bg black -fg white -T Devices_Monitor -geometry 85x30+850+349 -e wavemon
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 8
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.local/share/icons/apps/arcolinux-hello.svg
button_text = 
button_tooltip = Main-Menu
button_lclick_command = xdotool key super+o
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 19

#-------------------------------------
# Button 2
button = new
button_icon = ~/.local/share/icons/apps/toggldesktop.svg
button_text = 
button_tooltip = Logout-Menu
button_lclick_command = xdotool key super+q
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Cantarell 10
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 19

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

