#---- Generated by tint2conf 03a5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #111122 30
end_color = #112211 30
color_stop = 60.000000 #221111 30

# Gradient 2
gradient = vertical
start_color = #000000 100
end_color = #77767b 100

# Gradient 3
gradient = vertical
start_color = #1a5fb4 100
end_color = #62a0ea 100

# Gradient 4
gradient = horizontal
start_color = #1a5fb4 100
end_color = #99c1f1 100

#-------------------------------------
# Backgrounds
# Background 1: Clock, Executor, Inactive taskbar, Launcher, Launcher icon, Panel, Systray
rounded = 0
border_width = 1
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000040 100
border_color = #000040 100
gradient_id = 0
background_color_hover = #3d3846 100
border_color_hover = #000000 100
gradient_id_hover = 3
background_color_pressed = #00bfff 100
border_color_pressed = #00bfff 100
gradient_id_pressed = 2

# Background 2: Default task, Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0c28b2 100
border_color = #0c28b2 100
background_color_hover = #0c28b2 100
border_color_hover = #cccccc 100
background_color_pressed = #3958f5 100
border_color_pressed = #777777 100

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #49527f 100
border_color = #c1c2c9 100
background_color_hover = #2c3e97 100
border_color_hover = #ffffff 100
background_color_pressed = #0c28b2 100
border_color_pressed = #cccccc 100

# Background 4: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ff0000 100
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ff0000 100
background_color_hover = #555555 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = :E:E:E:E:E:E:E:E:E:E:E:E:E:E:
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2-top
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 0 0 0
mouse_pressed_icon_asb = 0 1 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 0 2
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 1
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans Bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 45
task_padding = 3 3 4
task_font = sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_background_id = 2
task_active_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 15
systray_icon_asb = 0 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 7 1 10
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 17
launcher_icon_asb = 100 3 0
launcher_icon_theme = Adwaita
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans 10
time1_timezone = Europe/Bratislava
time2_timezone = 
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 1
clock_tooltip = %a, %b-%d-%Y
clock_tooltip_timezone = Europe/Bratislava
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = xmessage 'tint2: Battery full!'
bat1_font = sans 8
bat2_font = Sans 0
battery_font_color = #a8b2ff 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 13
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 14
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Separator 15
separator = new
separator_background_id = 0
separator_color = #99c1f1 100
separator_style = line
separator_size = 1
separator_padding = 3 2

#-------------------------------------
# Executor 1
execp = new
execp_command = sh ~/scripts/tint2/bar_weather.sh -f fucktown
execp_interval = 3600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Your Current Location
execp_lclick_command = lxterminal --geometry=130x45 --title=Basic_INFO -e sh ~/scripts/tint2/bar_weather.sh -f menu
execp_rclick_command = lxterminal --geometry=55x18 --title=Basic_INFO -e sh ~/scripts/tint2/bar_weather.sh -f shortlist
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo -e /usr/share/icons/Papirus-Dark/16x16/panel/network-wireless-signal-good.svg; iw dev | grep ssid | awk '{print " " $2}'
execp_interval = 600
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Wireless LAN. Left click to activate connection.
execp_lclick_command = lxterminal --geometry=55x42 --title=NMtui -e nmtui
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #f6d32d 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo -e "IP:" $(curl -s http://myip.enix.org/REMOTE_ADDR)
execp_interval = 900
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = WAN IP address and local interfaces
execp_lclick_command = lxterminal --geometry=110x16 --title=PARTITIONS -e sudo ~/scripts/sys_about.sh -f ip
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #f6d32d 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = sh ~/scripts/tint2/bar_boot.sh
execp_interval = 18000
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Used space (%) : /dev/sda1
execp_lclick_command = lxterminal --geometry=110x16 --title=PARTITIONS -e sudo ~/scripts/sys_about.sh -f uuid
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = sh ~/scripts/tint2/bar_root.sh
execp_interval = 18000
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Used space (%) : /dev/sda2
execp_lclick_command = lxterminal --geometry=110x16 --title=PARTITIONS -e sudo ~/scripts/sys_about.sh -f uuid
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = sh ~/scripts/tint2/bar_home.sh
execp_interval = 18000
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Used space (%) : /dev/sda4
execp_lclick_command = lxterminal --geometry=110x16 --title=PARTITIONS -e sudo ~/scripts/sys_about.sh -f uuid
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = sh ~/scripts/tint2/bar_temp.sh
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU (t)emperature
execp_lclick_command = lxterminal --geometry=60x10 --title=SENSORS -e sudo ~/scripts/sys_about.sh -f sens
execp_rclick_command = psensor
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = sh ~/scripts/tint2/bar_batt.sh
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Battery conditions
execp_lclick_command = notify-send --urgency=normal --expire-time=10000 "The biggest 7 CPU hogs: $(upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage")"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = ~/scripts/tint2/bar_vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume Control
execp_lclick_command = pactl list sinks | grep -qi 'Mute: yes' && pactl set-sink-mute 0 0 || pactl set-sink-mute 0 1
execp_rclick_command = pavucontrol
execp_mclick_command = pactl list sources | grep -A12 'Source #1' | grep -qi 'Mute: yes' && pactl set-source-mute 1 0 || pactl set-source-mute 1 1
execp_uwheel_command = amixer set Capture 2%+; amixer set Master 2%+
execp_dwheel_command = amixer set Capture 2%-; amixer set Master 2%-
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = sh ~/scripts/tint2/bar_key.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Left click to change layout
execp_lclick_command = ~/scripts/tint2/chkey.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = echo /usr/share/icons/Papirus-Dark/16x16/panel/mellowplayer-panel.svg; echo -e " $(checkupdates | wc -l)"
execp_interval = 3600
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Updatable Apps: right click to upgrade
execp_lclick_command = notify-send --urgency=normal --expire-time=10000 "Applications to update: $(echo -e $(checkupdates))"
execp_rclick_command = sh ~/bin/sys_update.sh
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #f6d32d 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = echo -e /usr/share/icons/Papirus-Dark/16x16/devices/gnome-dev-memory.svg; sh ~/scripts/tint2/bar_mem.sh
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = MEM usage
execp_lclick_command = lxterminal --geometry=60x14 --title=RAM -e sudo ~/scripts/sys_about.sh -f ram
execp_rclick_command = notify-send --urgency=normal --expire-time=10000 "The biggest 7 MEM hogs: $(ps axch -o cmd,%mem --sort=-%mem | head -7)"
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 13
execp = new
execp_command = echo -e /usr/share/icons/Papirus-Dark/16x16/panel/indicator-sensors-cpu.svg; sh ~/scripts/tint2/bar_cpu.sh
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU usage
execp_lclick_command = lxterminal --geometry=110x14 --title=RAM -e sudo ~/scripts/sys_about.sh -f cpu
execp_rclick_command = notify-send --urgency=normal --expire-time=10000 "The biggest 7 CPU hogs: $(ps axch -o cmd,%cpu --sort=-%cpu | head -7)"
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 14
execp = new
execp_command = echo -e "📆 $(date "+%a %b,%d") 🕐 $(date "+%I:%M %p")"
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Left click to show calendar
execp_lclick_command = gsimplecal
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

