[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=xterm
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
file_manager/command=doublecmd
webbrowser/command=brave
image_display/command=feh
text_editor/command=leafpad
document/command=freeoffice-textmaker
bittorent/command=
spreadsheet/command=freeoffice-planmaker
disk_utility/command=gnome-disks
calculator/command=galculator
power_manager/command=
pdf_reader/command=xpdf

[GTK]
sNet/ThemeName=Qogir-win-dark
sNet/IconThemeName=Papirus-Dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=selected_fg_color:#ffffff\ntooltip_bg_color:#21232b\nbase_color:#282A33\ninsensitive_fg_color:#7c818c\nmenu_fg:#e3e4e7\ndark_sidebar_bg:#272931\nselected_bg_color:#448e5d9bd4f4\nfg_color:#d3dae3\nmenu_bg:#383c4a\nbg_color:#32343D\ntooltip_fg_color:#D3DAE3\ntext_color:#d3dae3\ninsensitive_bg_color:#333641\nlink_color:#5294e2\nnotebook_bg:#282A33\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
