[*]
wallpaper_mode=screen
wallpaper_common=0
wallpapers_configured=3
wallpaper0=/home/ed/.local/share/wallpapers/linux-monk.jpg
wallpaper1=/home/ed/.local/share/wallpapers/arch_linux_classic.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Arial 9
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

