[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=false
critical_battery_action=0
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x46\0\0\x1\"\0\0\x4\xcb\0\0\x2\xe3\0\0\x3\x46\0\0\x1\"\0\0\x4\xcb\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5V\0\0\x3\x46\0\0\x1\"\0\0\x4\xcb\0\0\x2\xe3)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=false
icon_theme=Adwaita
lid_ac_action=1
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=false
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=0
suspend_ac_timeout=8
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=false
