<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://openbox.org/">
  <menu id="root-menu" label="Applications">
    <item label="File Manager"><action name="Execute"><command><![CDATA[xdg-open .]]></command></action></item>
    <item label="Terminal"><action name="Execute"><command><![CDATA[xterm]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[xdg-open http://]]></command></action></item>
    <item label="Run command"><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
  <separator label="Categories"/>
  <menu id="0.0764540611571682" label="Accessories">
    <item label="Archive Manager"><action name="Execute"><command><![CDATA[file-roller]]></command></action></item>
    <item label="Character Map"><action name="Execute"><command><![CDATA[gucharmap]]></command></action></item>
    <item label="Double Commander"><action name="Execute"><command><![CDATA[doublecmd]]></command></action></item>
    <item label="File Manager PCManFM"><action name="Execute"><command><![CDATA[pcmanfm]]></command></action></item>
    <item label="FreeFileSync"><action name="Execute"><command><![CDATA[/opt/freefilesync/FreeFileSync]]></command></action></item>
    <item label="Galculator"><action name="Execute"><command><![CDATA[galculator]]></command></action></item>
    <item label="KeePassXC"><action name="Execute"><command><![CDATA[keepassxc]]></command></action></item>
    <item label="RealTimeSync"><action name="Execute"><command><![CDATA[/opt/freefilesync/RealTimeSync]]></command></action></item>
    <item label="Stacer"><action name="Execute"><command><![CDATA[stacer]]></command></action></item>
    <item label="Vifm"><action name="Execute"><command><![CDATA[xterm -e 'vifm']]></command></action></item>
    <item label="Vim"><action name="Execute"><command><![CDATA[xterm -e 'vim']]></command></action></item>
  </menu>
  <menu id="0.142439019258262" label="Development">
    <item label="Geany"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
  </menu>
  <menu id="0.628790916214836" label="Education">
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
  </menu>
  <menu id="0.239486057866948" label="Graphics">
    <item label="DjView4"><action name="Execute"><command><![CDATA[djview4]]></command></action></item>
    <item label="GNU Image Manipulation Program"><action name="Execute"><command><![CDATA[gimp-2.10]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
  </menu>
  <menu id="0.576195482525765" label="Multimedia">
    <item label="Audacity"><action name="Execute"><command><![CDATA[env UBUNTU_MENUPROXY=0 audacity]]></command></action></item>
    <item label="DeaDBeeF"><action name="Execute"><command><![CDATA[deadbeef]]></command></action></item>
    <item label="OBS Studio"><action name="Execute"><command><![CDATA[obs]]></command></action></item>
    <item label="PulseAudio System Tray"><action name="Execute"><command><![CDATA[pasystray]]></command></action></item>
    <item label="PulseAudio Volume Control"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Qt V4L2 test Utility"><action name="Execute"><command><![CDATA[qv4l2]]></command></action></item>
    <item label="Qt V4L2 video capture utility"><action name="Execute"><command><![CDATA[qvidcap]]></command></action></item>
    <item label="VLC media player"><action name="Execute"><command><![CDATA[/usr/bin/vlc --started-from-file]]></command></action></item>
  </menu>
  <menu id="0.296625947099514" label="Network">
    <item label="AnyDesk"><action name="Execute"><command><![CDATA[env GTK2_RC_FILES=/usr/share/themes/Adwaita/gtk-2.0/gtkrc /usr/bin/anydesk]]></command></action></item>
    <item label="Avahi SSH Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bssh]]></command></action></item>
    <item label="Avahi VNC Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bvnc]]></command></action></item>
    <item label="Chromium"><action name="Execute"><command><![CDATA[/usr/bin/chromium]]></command></action></item>
    <item label="Firefox"><action name="Execute"><command><![CDATA[/usr/lib/firefox/firefox]]></command></action></item>
    <item label="Grive"><action name="Execute"><command><![CDATA[$HOME/scripts/grive2.sh]]></command></action></item>
    <item label="MEGAsync"><action name="Execute"><command><![CDATA[megasync]]></command></action></item>
    <item label="networkmanager__dmenu"><action name="Execute"><command><![CDATA[networkmanager_dmenu]]></command></action></item>
    <item label="pcloud"><action name="Execute"><command><![CDATA["/opt/pcloud/pcloud-drive-1.8.9-1.AppImage"]]></command></action></item>
    <item label="pCloud"><action name="Execute"><command><![CDATA[env DESKTOPINTEGRATION=false /usr/bin/pcloud]]></command></action></item>
    <item label="Signal"><action name="Execute"><command><![CDATA[signal-desktop]]></command></action></item>
    <item label="Skype"><action name="Execute"><command><![CDATA[/usr/bin/skypeforlinux]]></command></action></item>
    <item label="Telegram Desktop"><action name="Execute"><command><![CDATA[telegram-desktop --]]></command></action></item>
    <item label="Thunderbird"><action name="Execute"><command><![CDATA[/usr/lib/thunderbird/thunderbird]]></command></action></item>
    <item label="Tor Browser (en-US)"><action name="Execute"><command><![CDATA[/usr/bin/tor-browser]]></command></action></item>
    <item label="Viber"><action name="Execute"><command><![CDATA[viber]]></command></action></item>
    <item label="WhatsApp"><action name="Execute"><command><![CDATA[whatsapp-nativefier]]></command></action></item>
    <item label="Zoom"><action name="Execute"><command><![CDATA[/usr/bin/zoom]]></command></action></item>
  </menu>
  <menu id="0.403371975661084" label="Office">
    <item label="FBReader"><action name="Execute"><command><![CDATA[FBReader]]></command></action></item>
    <item label="LibreOffice Base"><action name="Execute"><command><![CDATA[libreoffice --base]]></command></action></item>
    <item label="LibreOffice Calc"><action name="Execute"><command><![CDATA[libreoffice --calc]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LibreOffice Impress"><action name="Execute"><command><![CDATA[libreoffice --impress]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
    <item label="LibreOffice Writer"><action name="Execute"><command><![CDATA[libreoffice --writer]]></command></action></item>
    <item label="LibreOffice"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
    <item label="Master PDF Editor"><action name="Execute"><command><![CDATA[/opt/master-pdf-editor-4/masterpdfeditor4]]></command></action></item>
  </menu>
  <menu id="0.104702982394052" label="Other">
    <item label="DropBox"><action name="Execute"><command><![CDATA[$HOME/.dropbox-dist/dropboxd]]></command></action></item>
    <item label="gmrun"><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
    <item label="Telegram"><action name="Execute"><command><![CDATA[/usr/bin/chromium --profile-directory=Default --app-id=clhhggbfdinjmjhajaheehoeibfljjno]]></command></action></item>
  </menu>
  <menu id="0.889362746375273" label="Settings">
    <item label="Advanced Network Configuration"><action name="Execute"><command><![CDATA[nm-connection-editor]]></command></action></item>
    <item label="ARandR"><action name="Execute"><command><![CDATA[arandr]]></command></action></item>
    <item label="Customize Look and Feel"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="Desktop Preferences"><action name="Execute"><command><![CDATA[pcmanfm --desktop-pref]]></command></action></item>
    <item label="Grub Customizer"><action name="Execute"><command><![CDATA[grub-customizer]]></command></action></item>
    <item label="networkmanager__dmenu"><action name="Execute"><command><![CDATA[networkmanager_dmenu]]></command></action></item>
    <item label="Openbox Configuration Manager"><action name="Execute"><command><![CDATA[obconf]]></command></action></item>
    <item label="PowerKit Configuration"><action name="Execute"><command><![CDATA[powerkit --config]]></command></action></item>
    <item label="Preferred Applications"><action name="Execute"><command><![CDATA[libfm-pref-apps]]></command></action></item>
    <item label="Screensaver"><action name="Execute"><command><![CDATA[xscreensaver-demo]]></command></action></item>
    <item label="Tint2 Settings"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  </menu>
  <menu id="0.211746340676427" label="System">
    <item label="Avahi Zeroconf Browser"><action name="Execute"><command><![CDATA[/usr/bin/avahi-discover]]></command></action></item>
    <item label="conky"><action name="Execute"><command><![CDATA[conky --daemonize --pause=1]]></command></action></item>
    <item label="File Manager PCManFM"><action name="Execute"><command><![CDATA[pcmanfm]]></command></action></item>
    <item label="Grub Customizer"><action name="Execute"><command><![CDATA[grub-customizer]]></command></action></item>
    <item label="Hardware Locality lstopo"><action name="Execute"><command><![CDATA[lstopo]]></command></action></item>
    <item label="Htop"><action name="Execute"><command><![CDATA[xterm -e 'htop']]></command></action></item>
    <item label="LXTerminal"><action name="Execute"><command><![CDATA[lxterminal]]></command></action></item>
    <item label="MEGAsync"><action name="Execute"><command><![CDATA[megasync]]></command></action></item>
    <item label="Oracle VM VirtualBox"><action name="Execute"><command><![CDATA[VirtualBox]]></command></action></item>
    <item label="Task Manager"><action name="Execute"><command><![CDATA[lxtask]]></command></action></item>
    <item label="Tint2"><action name="Execute"><command><![CDATA[tint2]]></command></action></item>
    <item label="UXTerm"><action name="Execute"><command><![CDATA[uxterm]]></command></action></item>
    <item label="Vifm"><action name="Execute"><command><![CDATA[xterm -e 'vifm']]></command></action></item>
    <item label="XTerm"><action name="Execute"><command><![CDATA[xterm]]></command></action></item>
  </menu>
  <separator/>
  <menu id="0.932462662474602" label="Advanced Settings">
    <item label="Conky RC"><action name="Execute"><command><![CDATA[geany ~/.conkyrc]]></command></action></item>
    <item label="Tint2 Panel"><action name="Execute"><command><![CDATA[geany ~/.config/tint2/tint2rc]]></command></action></item>
  <menu id="0.487101236348714" label="Obmenu-Generator">
    <item label="Menu Schema"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/schema.pl]]></command></action></item>
    <item label="Menu Config"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/config.pl]]></command></action></item>
  <separator/>
    <item label="Generate a static menu"><action name="Execute"><command><![CDATA[obmenu-generator -s -c]]></command></action></item>
    <item label="Generate a static menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -s -i -c]]></command></action></item>
  <separator/>
    <item label="Generate a dynamic menu"><action name="Execute"><command><![CDATA[obmenu-generator -p]]></command></action></item>
    <item label="Generate a dynamic menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -p -i]]></command></action></item>
  <separator/>
    <item label="Refresh cache"><action name="Execute"><command><![CDATA[obmenu-generator -d]]></command></action></item>
  </menu>
  <menu id="0.384729893675274" label="Openbox">
    <item label="Openbox Autostart"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/autostart]]></command></action></item>
    <item label="Openbox RC"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/rc.xml]]></command></action></item>
    <item label="Openbox Menu"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/menu.xml]]></command></action></item>
    <item label="Reconfigure Openbox"><action name="Execute"><command><![CDATA[openbox --reconfigure]]></command></action></item>
  </menu>
  </menu>
  <separator/>
    <item label="Lock"><action name="Execute"><command><![CDATA[xscreensaver-command -lock]]></command></action></item>
    <item label="Exit"><action name="Exit"/></item>
  </menu>
</openbox_menu>
